is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenTK_Tarea_5
build_property.ProjectDir = C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
