C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK_Tarea#4.exe
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK_Tarea#4.deps.json
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK_Tarea#4.runtimeconfig.json
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK_Tarea#4.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK_Tarea#4.pdb
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.csproj.AssemblyReference.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.AssemblyInfoInputs.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.AssemblyInfo.cs
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.csproj.CoreCompileInputs.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.sourcelink.json
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_T.916FCA41.Up2Date
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\refint\OpenTK_Tarea#4.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.pdb
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\OpenTK_Tarea#4.genruntimeconfig.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\obj\Debug\net6.0\ref\OpenTK_Tarea#4.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\ImGui.NET.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\osx\native\libcimgui.dylib
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\win-x64\native\cimgui.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#4\OpenTK_Tarea#4\bin\Debug\net6.0\runtimes\win-x86\native\cimgui.dll
