C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.exe
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.deps.json
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.runtimeconfig.json
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.pdb
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.csproj.AssemblyReference.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.AssemblyInfoInputs.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.AssemblyInfo.cs
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.csproj.CoreCompileInputs.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.sourcelink.json
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_T.8D70CA41.Up2Date
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\refint\OpenTK_Tarea#5.dll
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.pdb
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.genruntimeconfig.cache
C:\Users\German\Source\Repos\Programacion_Grafica_SA_-2-2024-\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\ref\OpenTK_Tarea#5.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.exe
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.deps.json
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.runtimeconfig.json
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK_Tarea#5.pdb
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.csproj.AssemblyReference.cache
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.AssemblyInfoInputs.cache
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.AssemblyInfo.cs
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.csproj.CoreCompileInputs.cache
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_T.8D70CA41.Up2Date
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\refint\OpenTK_Tarea#5.dll
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.pdb
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\OpenTK_Tarea#5.genruntimeconfig.cache
C:\Users\German\source\repos\OpenTK_Tarea#5\OpenTK_Tarea#5\OpenTK_Tarea#5\obj\Debug\net6.0\ref\OpenTK_Tarea#5.dll
